name: Test Push

on:
  delete

jobs:
  test-push:
    name: testing delete action

    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2


      - run: |
          echo "deleted something ..."
          env
        name: Deleted Something...
